# todolist.api

./: Startup.cs  TodoList.Api.csproj  appsettings.json
Controllers/: FilesController.cs  StepsController.cs  TasksController.cs  UsersController.cs
Hubs/: NotifyHub.cs
Infrastructure/: TodoListDbContext.cs
Infrastructure/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  FileConfiguration.cs  StepConfiguration.cs  TaskConfiguration.cs
Infrastructure/Extensions/: ModelBuilderExtension.cs
Migrations/: 20210402060359_InitDb.Designer.cs  20210402060359_InitDb.cs  TodoListDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  File.cs  Step.cs  Task.cs
Services/: CronJobService.cs  FileStorageService.cs  IStorageService.cs  TaskCronJob.cs
ViewModels/: AuthResult.cs  CreateFileRequest.cs  CreateStepRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  RegisterRequest.cs  StepVm.cs  TaskVm.cs
wwwroot/user-content/: 1-9d4e4e45-6aec-4740-9890-ca2bb213ccfa.docx  2-c762274d-5359-4b17-ae42-9da1ed111f0a.pptx  lich-thi-kthp-0e93777e-f2a1-432a-a9ae-1339fe06a89a.xlsx
